<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
    <style>
        p {
      background-color: rgb(0, 162, 255);
     }
        body {
          background-image: url("../css/background4.jpg");
        }
        p {
  background-color: rgb(142, 35, 115) ;
}
        </style>
        </head>
</head><br /><br />
  <br />
   <br />


   <body>
     <h1>SINGING</h1>
     <ul>
        <li><a href="../index.html">HOME</a></li>
        <li><a href="swimming.html">SWIMMING</a></li>
        <li><a href="singing.html">SINGING</a></li>
        <li><a href="reading.html">READING</a></li>
        <li><a href="dancing.html">DANCING</a></li>
     </ul>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br/>
        Expedita quia, at soluta nostrum culpa quisquam, nisi
        odit deserunt voluptates aliquam iusto error perferendis sapiente excepturi et delectus eligendi officiis eaque.<br/>
        Reprehenderit maiores ad nobis sapiente est a sequi harum cum quae veniam dignissimos quos laboriosam excepturi,
        quaerat, recusandae eum velit ea labore non.<br/>
        Quidem distinctio, voluptates sed doloremque ea fuga?
        Sed officiis soluta ipsam consequatur velit recusandae tempora maiores at officia beatae explicabo, modi, enim
        consectetur cupiditate delectus eius sequi accusantium dignissimos. Laboriosam, corporis quas voluptas
        voluptatibus eligendi commodi porro.<br/>
        Inventore, modi vel. Hic tenetur quibusdam odit odio vitae vel, ad nobis perferendis dolor culpa? Beatae porro
        labore possimus fuga ea magni iure dolorem ullam, vel at iusto quasi ipsum.<br/>
        Adipisci repellat nisi sed temporibus ut, omnis magni, facilis dicta, ipsa doloribus quae autem facere dolor ex
        in velit nostrum repellendus harum. Sequi sint cupiditate ad deserunt suscipit aut expedita!
     </p>

      <img src="../images/singing.avif" alt="Singing image 1" style="width: 300px;"> <img src="../images/singing2.avif"
        alt="Singing image 2" style="width: 300px;">
</body>

</html>